# Cards-Game

./: .editorconfig  .gitattributes  .gitignore  BackEnd Implemented  GUIA-JavaProduccio.md  GUIA-JavaScriptProduccio.md  GUIA-JavaScriptTest.md  GUIA-JavaTest.md  GUIA-PATRONS.md  GUIA-README.md  README.md  package.json  pom.xml  test.sh
.github/workflows/: verify_pre_merge.yml
eval/original-posts/6Q/: 2022-10-10_coins_and_points.md  2022-10-10_points.md  2022-10-19_warehouse.md  2022-10-27_potion.md  2022-11-03_furnance.md  2022-11-03_steel.md
eval/original-posts/99riospol/: 2022-10-13_gold.md  2022-10-13_iron.md  2022-10-31_fishing_rod.md  2022-11-06_fish.md
eval/original-posts/PFernandezTorres/: 2022-10-13_wood.md  2022-10-20_mine.md  2022-10-20_wolf_calls_wolf.md  2022-10-30_cow.md  2022-10-30_family.md  2022-11-05_flint.md  2022-11-05_legendary_weapon.md  2022-11-05_zombie.md
eval/original-posts/Pabloooo6/: 2022-10-13_stone.md  2022-10-13_stone_house.md  2022-10-20_pear.md  2022-10-20_pear_tree.md  2022-10-24_pickaxe.md  2022-11-03_chest.md  2022-11-03_creeper.md  2022-11-03_key.md  2022-11-03_milk.md  2022-11-03_old_village.md  2022-11-05_finding_things_in_old_village.md
eval/original-posts/drpicox/: 2022-07-15_unimplemented.md  2022-07-23_ideas.md  2022-07-25_ideas_have_levels.md  2022-07-25_ideas_have_xp.md  2022-07-27_i_have_an_idea_to_take_a_stroll_in_the_wood_and_find_random_things.md
eval/original-posts/marcserranog/: 2022-09-13_wolf.md  2022-10-20_bone.md  2022-10-20_build_idea.md  2022-10-20_friendly_wolf.md  2022-11-04_book.md
src/: setupTests.js
src/main/resources/: application.properties  authors.properties  emails.properties
src/main/resources/apiCalls/: README.md
src/main/resources/blog/: 2022-07-17_bushes_villagers_and_berries.md  2022-07-19_villagers_eat_food.md  2022-07-21_more_details_about_how_villagers_eat_food.md  2022-07-23_ideas.md  2022-07-25_ideas_have_levels.md  2022-07-27_i_have_an_idea_to_take_a_stroll_in_the_wood_and_find_random_things.md  2022-09-13_killing_wolf.md  2022-09-13_wolf.md  2022-10-10_coins_and_points.md  2022-10-10_points.md  2022-10-13_gold.md  2022-10-13_iron.md  2022-10-13_stone.md  2022-10-13_stone_house.md  2022-10-13_wood.md  2022-10-13_wood_house.md  2022-10-19_farm.md  2022-10-19_warehouse.md  2022-10-20_bone.md  2022-10-20_build_idea.md  2022-10-20_friendly_wolf.md  2022-10-20_mine.md  2022-10-20_pear.md  2022-10-20_pear_tree.md  2022-10-20_wolf_calls_wolf.md  2022-10-23_barracks.md  2022-10-24_diamond.md  2022-10-24_pickaxe.md  2022-10-27_black_hole.md  2022-10-27_militia.md  2022-10-27_sword.md  2022-10-30_cow.md  2022-10-31_string.md  2022-10_30_family.md  2022-11-03_chest.md  2022-11-03_creeper.md  2022-11-03_key.md  2022-11-03_milk.md  2022-11-03_old_village.md  2022-11-04_book.md  (+16 more)
src/system/: create-tests.js  test-coverage.js
src/system/create-tests/: MethodStepParser.js  PostSectionTable.js  authors.js  debugPost.js  join.js  makeJavaName.js  methodNameDistance.js  postLineQueries.js  posts.js  preparsePostLines.js  prettyJs.js  readBlogPost.js  remove.js  reportPostError.js  update.js  verifyNonEmptyPost.js  verifyPost.js  verifyPostFrontmatter.js  verifyPostFrontmatterSemantics.js  verifyPostMethods.js  watchPath.js  writeJavaContextFile.js  writeJavaTestFile.js  writeJsContextFile.js  writeJsTestFile.js  writeOriginalCopy.js  writeTestContextCalls.js
src/system/test-coverage/: parseCsv.js  parseLcov.js  testJavaCoverage.js  testJsCoverage.js
src/www/: App.js  HomePage.js  backend.js  createAppStore.js  index.css  index.js
src/www/blog/: BlogPage.js  PostPage.js  PostSummary.js  blogSlice.js  remarkTableResponsive.js
src/www/card/: Card.js  Discard.js  cardSlice.js
src/www/game/: GameHeader.js  GamePage.js  gameSlice.js
src/www/idea/: Idea.js  ideaSlice.js
src/www/layout/: Header.js
src/www/loading/: Loading.js  loadingSlice.js
src/www/stack/: Stack.js  stackSlice.js
(+857 files in other folders)
