david.rodenas+gt@gmail.com=drpicox
pabloft99@gmail.com=PFernandezTorres
mserrano@edu.tecnocampus.cat=marcserranog
pschneegluth@edu.tecnocampus.cat=Pabloooo6
59825252+Pabloooo6@users.noreply.github.com=Pabloooo6
prios@edu.tecnocampus.cat= 99riospol
kiski97@gmail.com= 6Q
