david.rodenas+gt@gmail.com=drpicox
pabloft99@gmail.com=PFernandezTorres
91466710+marcserranog@users.noreply.github.com=marcserranog
pschneegluth@edu.tecnocampus.cat=Pabloooo6
59825252+Pabloooo6@users.noreply.github.com=Pabloooo6
prios@edu.tecnocampus.cat=99riospol
59848363+99riospol@users.noreply.github.com=99riospol
kiski97@gmail.com= 6Q
