name=Dessert Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.2=        1 , Dessert      ,        1
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Mummy ,     3,             7
idea.rewards.cards.1=Scorpion ,     2,             5
idea.rewards.cards.2=Potion ,     1,             5
idea.rewards.cards.3=Coin ,     1,             3
idea.rewards.cards.4=Gold ,     1,             6
idea.rewards.cards.5=Iron ,     1,             5
idea.rewards.cards.6=Evil Cactus ,     5,             7
