name=Dessert Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Mummy ,     3,             7
idea.rewards.cards.1=Scorpion ,     2,             5
