name=Lake Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Berry   ,     1,            10
