name=Lake Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.2=        1 , Lake      ,          1
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Fish   ,     1,            10
idea.rewards.cards.2=Shark   ,     1,            4

