name=Old Village Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.2=        1 , OldVillage      ,        1
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Berry   ,     1,            10
idea.rewards.cards.1=Apple   ,     1,             8
idea.rewards.cards.2=Villager,     1,             2
idea.rewards.cards.3=Bone    ,     1,             7
idea.rewards.cards.4=Wolf    ,     1,             3
idea.rewards.cards.5=Stone   ,     1,            10
idea.rewards.cards.6=Gold    ,     1,             3
idea.rewards.cards.7=Iron    ,     1,             5
idea.rewards.cards.8=Pear    ,     1,             7
idea.rewards.cards.9=Diamond ,     1,             1
idea.rewards.cards.10=Pickaxe ,    1,             3
idea.rewards.cards.11=Militia ,    1,             1
idea.rewards.cards.12=Sword ,      1,             3
idea.rewards.cards.13=Cow  ,       1,             3
idea.rewards.cards.14=Wood ,       1,            10
idea.rewards.cards.15=Magic Component    ,     1,             1
