name=Sawmill Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.2=        1 , Sawmill      ,        1
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Wood ,         1,             10
