name=Snowy Mountain Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Grizzly ,     1,             7
