name=Woods Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Berry   ,     1,            10
idea.rewards.cards.1=Apple   ,     1,             5
idea.rewards.cards.2=Villager,     2,             1
idea.rewards.cards.3=Gold    ,     1,             5
idea.rewards.cards.4=Wood    ,     2,             5
idea.rewards.cards.5=Stone   ,     3,             5
idea.rewards.cards.6=Iron    ,     1,             5
idea.rewards.cards.7=Wolf    ,     1,             5
idea.rewards.cards.8=Bone    ,     1,             5
