name=Woods Stroll Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName, level, possibilities
idea.rewards.cards.0=Berry   ,     1,            10
idea.rewards.cards.1=Apple   ,     1,             5
idea.rewards.cards.2=Villager,     2,             1
idea.rewards.cards.3=Gold    ,     1,             2
idea.rewards.cards.4=Wood    ,     2,            10
idea.rewards.cards.5=Stone   ,     1,            10
idea.rewards.cards.6=Iron    ,     2,             7
idea.rewards.cards.7=Wolf    ,     3,             5
idea.rewards.cards.8=Bone    ,     1,             5
idea.rewards.cards.9=Diamond ,     3,             1
idea.rewards.cards.10=Cow    ,     4,             5
idea.rewards.cards.11=String ,     2,             7
idea.rewards.cards.12=Creeper ,    5,             7
idea.rewards.cards.13=Chest  ,     1,             1
idea.rewards.cards.14=Old Village ,    5,         5
idea.rewards.cards.15=Key    ,     1,             1
idea.rewards.cards.16=Lake    ,     2,             1
idea.rewards.cards.17=Chicken    ,     4,             1
idea.rewards.cards.18=Sawmill    ,     5,             1



